# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mohandwivedi1806:9ivl84ddwilGQRTd@cluster1.tt97t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=journal_x_db
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed-origins= ${CORS}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Logging Configuration
logging.level.net.engineeringdigest.journalApp=DEBUG

# Secret API Key
secret.api.key=9H3J5Fb6hYx2C0K/5LqO7PwRg8Ncz4BVyr0ZfMUnXo8=

# Cloudinary Configuration
CLOUDINARY.CLOUD_NAME=djgmjdn6d
CLOUDINARY.API_KEY=924299487329869
CLOUDINARY.API_SECRET=LxAYCgNLfSFWRVyrMXswn5lrJUI
